{
  "name": "torsken",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "parcel:start": "parcel index.html",
    "parcel:build": "parcel build --public-url '.' index.html",
    "postbuild": "cp -r src/assets/* dist/",
    "start": "npm run parcel:start && npm run postbuild",
    "build": "npm run parcel:build && npm run postbuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flyg": "^0.0.5",
    "parcel": "^2.4.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0"
  }
}
